[Interface]
PrivateKey = gMZanpT8ocSoMdEdjmu8BV63ZdfwKEhAuLWf4IOF9VA=
Address = 192.168.178.202/24
DNS = 192.168.178.1
DNS = fritz.box

[Peer]
PublicKey = ZPNPsuxAXAWDNZyOqZhXrRmFgU7d6vxRSyFuPPAt8As=
PresharedKey = V8Wu2/mtcAODOjU3MGYBLO3ajB7n/0S2/xUJosRkMLU=
AllowedIPs = 192.168.178.0/24,0.0.0.0/0
Endpoint = llezz3op4nv9opzb.myfritz.net:58294
PersistentKeepalive = 25
